{
  "data" : {
    "meta" : {
      "name" : "cal-brit",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1783011589,
      "appversion" : 38797312
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block7",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Searchlights",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : true,
            "@fs_index" : 6,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Stereo FX Loop",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 7077838,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "Tilt",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "@model" : "HD2_EQ_STATIC_SimpleTiltStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Tilt" : 0.5,
          "@position" : 9,
          "CenterFreq" : 1000,
          "Level" : 0,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_WahThroatyStereo",
          "FcHigh" : 1735,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 310,
          "Pedal" : 1,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "Position" : 0.14999997615814209,
          "@model" : "HD2_CabMicIr_4x12BritV30",
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 2,
          "@enabled" : true,
          "@type" : 0,
          "Angle" : 45,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 12000
        },
        "block2" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 2,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block7" : {
          "@model" : "HD2_PreampBrit2204",
          "Master" : 0.79999995231628418,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.25,
          "ChVol" : 0.85000002384185791,
          "@enabled" : true,
          "@type" : 1,
          "Bass" : 0.57999992370605469,
          "Hum" : 0.5,
          "Mid" : 0.62999999523162842,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "Treble" : 1
        },
        "block1" : {
          "@model" : "HD2_ReverbSearchlightsStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 196,
          "Intensity" : 0.62999999523162842,
          "Speed" : 0.37000000476837158,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.28999996185302734,
          "Modulation" : 0.29999995231628418,
          "Level" : 0,
          "Spread" : 1,
          "Decay" : 0.5,
          "HighCut" : 6500,
          "Predelay" : 0.070000052452087402
        },
        "block6" : {
          "@model" : "HD2_DelayTransistorTapeStereo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.39999997615814209,
          "Headroom" : 0,
          "Time" : 0.50699996948242188,
          "Level" : -29,
          "Spread" : 0.28999996185302734
        },
        "block0" : {
          "@model" : "HD2_DistMinotaurMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.41999995708465576,
          "@position" : 0,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -56
        },
        "block5" : {
          "@model" : "HD2_FXLoopStereo1_2",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 5,
          "Send" : 0,
          "@position" : 5,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_DistScream808Mono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Gain" : 0.53999996185302734,
          "@position" : 4,
          "Level" : 0.56999993324279785,
          "Tone" : 0.57999992370605469,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}