{
  "data" : {
    "meta" : {
      "name" : "Logic",
      "application" : "POD Go Edit",
      "build_sha" : "v2.01-19-g6e98447",
      "modifieddate" : 1782768503,
      "appversion" : 38797312
    },
    "device" : 2162695,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@model" : "@global_params",
        "@cursor_group" : "block4",
        "@pedalstate" : 2,
        "@current_snapshot" : 0,
        "@tempo" : 120
      },
      "snapshot1" : {
        "@name" : "Shoegaze",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "input" : {
              "decay" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block6" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "Chug",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "input" : {
              "decay" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block6" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Triangle Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Stereo FX Loop",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Ganymede",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "input" : {
            "decay" : {
              "@min" : 0.0099999904632568359,
              "@controller" : 11,
              "@max" : 1
            }
          },
          "block6" : {
            "Mix" : {
              "@min" : 0,
              "@controller" : 11,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "block9" : {
          "@position" : 9
        },
        "block3" : {
          "@model" : "HD2_Chorus70sChorusStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@type" : 0,
          "Mix" : 0.29999995231628418,
          "Stereo" : false,
          "Headroom" : 0,
          "VibratoDepth" : 0.5,
          "TempoSync2" : false,
          "Level" : 0,
          "Mode" : false,
          "ChorusIntensity" : 0.29999995231628418,
          "Spread" : 0.5,
          "VibratoRate" : 0.70000004768371582
        },
        "output" : {
          "@model" : "P34_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block8" : {
          "Position" : 0.23000001907348633,
          "@model" : "HD2_CabMicIr_4x12CaliV30",
          "@position" : 8,
          "@no_snapshot_bypass" : false,
          "LowCut" : 89,
          "Mic" : 1,
          "@enabled" : true,
          "@type" : 0,
          "Angle" : 45,
          "Distance" : 2,
          "Level" : 0,
          "HighCut" : 7400
        },
        "block2" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQ_STATIC_ParametricStereo",
          "HighGain" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 84,
          "LowFreq" : 85,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 1000,
          "MidGain" : 2.0999994277954102,
          "@type" : 0,
          "MidQ" : 0.7070000171661377,
          "LowGain" : 0,
          "Level" : 0,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "block7" : {
          "Bias" : 0.20000004768371582,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.33000004291534424,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.68000006675720215,
          "Treble" : 0.37999999523162842,
          "ChVol" : 0.67000007629394531,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@type" : 1,
          "Bass" : 0.25999999046325684,
          "BiasX" : 0.48000001907348633,
          "Hum" : 0.26999998092651367,
          "Mid" : 0.58999991416931152,
          "@bypassvolume" : 1,
          "Presence" : 0.20000004768371582,
          "Sag" : 0.5
        },
        "block1" : {
          "@model" : "HD2_WahThroatyStereo",
          "FcHigh" : 1735,
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "FcLow" : 320,
          "Pedal" : 1,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block6" : {
          "@model" : "HD2_ReverbGanymedeStereo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@trails" : false,
          "@type" : 5,
          "Mix" : 0.54999995231628418,
          "Modulation" : 0.70000004768371582,
          "Tone" : 0.72000002861022949,
          "Level" : 0,
          "Decay" : 0.64999997615814209,
          "Predelay" : 0.039999961853027344
        },
        "block0" : {
          "@model" : "HD2_VolPanVolStereo",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "input" : {
          "@input" : 1,
          "@model" : "P34_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.39999997615814209,
          "threshold" : -56
        },
        "block5" : {
          "@model" : "HD2_FXLoopStereo1_2",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@type" : 5,
          "Send" : 0,
          "@position" : 5,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : false
        },
        "block4" : {
          "@model" : "HD2_DistTriangleFuzzMono",
          "@no_snapshot_bypass" : false,
          "@type" : 0,
          "Sustain" : 0.82999992370605469,
          "@position" : 4,
          "Level" : 0.80999994277954102,
          "Tone" : 0.55999994277954102,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 10,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "input" : {
              "decay" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block6" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "LEAD",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "input" : {
              "decay" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block6" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        }
      }
    },
    "device_version" : 38797312
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}